14:09:07.971 Running build in Washington, D.C., USA (East) – iad1
14:09:07.972 Build machine configuration: 2 cores, 8 GB
14:09:08.113 Cloning github.com/nitin774/sunrice-center-ivf (Branch: main, Commit: d3a34a5)
14:09:08.114 Previous build caches not available.
14:09:08.662 Cloning completed: 549.000ms
14:09:09.205 Running "vercel build"
14:09:09.231 Vercel CLI 54.4.1
14:09:09.894 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:09:09.895 Using pnpm@10.x based on project creation date
14:09:09.895 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:09:09.895 Running "install" command: `pnpm install --frozen-lockfile`...
14:09:10.444 Scope: all 9 workspace projects
14:09:10.663 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:09:10.771 ../..                                    | +485 ++++++++++++++++++++++++++++++++
14:09:11.669 ../..                                    | Progress: resolved 485, reused 0, downloaded 0, added 0
14:09:12.670 ../..                                    | Progress: resolved 485, reused 0, downloaded 46, added 9
14:09:13.672 ../..                                    | Progress: resolved 485, reused 0, downloaded 130, added 38
14:09:14.673 ../..                                    | Progress: resolved 485, reused 0, downloaded 251, added 83
14:09:15.673 ../..                                    | Progress: resolved 485, reused 0, downloaded 278, added 91
14:09:16.674 ../..                                    | Progress: resolved 485, reused 0, downloaded 292, added 95
14:09:17.675 ../..                                    | Progress: resolved 485, reused 0, downloaded 296, added 97
14:09:18.678 ../..                                    | Progress: resolved 485, reused 0, downloaded 388, added 124
14:09:19.678 ../..                                    | Progress: resolved 485, reused 0, downloaded 474, added 151
14:09:20.678 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 245
14:09:21.681 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 278
14:09:22.682 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 292
14:09:23.682 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 336
14:09:24.684 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 474
14:09:25.331 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
14:09:25.615 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:09:25.727 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:09:26.176 
14:09:26.176 dependencies:
14:09:26.177 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:09:26.178 + @workspace/db 0.0.0 <- ../../lib/db
14:09:26.178 + cookie-parser 1.4.7
14:09:26.178 + cors 2.8.6
14:09:26.179 + drizzle-orm 0.45.2
14:09:26.180 + express 5.2.1
14:09:26.180 + pino 9.14.0
14:09:26.182 + pino-http 10.5.0
14:09:26.182 
14:09:26.182 devDependencies:
14:09:26.183 + @types/cookie-parser 1.4.10
14:09:26.183 + @types/cors 2.8.19
14:09:26.184 + @types/express 5.0.6
14:09:26.184 + @types/node 25.6.2
14:09:26.184 + esbuild 0.27.3
14:09:26.185 + esbuild-plugin-pino 2.3.3
14:09:26.185 + pino-pretty 13.1.3
14:09:26.185 + thread-stream 3.1.0
14:09:26.186 
14:09:26.229 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:09:26.244 ../.. preinstall: Done
14:09:26.419 Done in 16.4s using pnpm v10.28.0
14:09:27.179 
14:09:27.179 > @workspace/ivf-website@0.0.0 build /vercel/path0/artifacts/ivf-website
14:09:27.180 > vite build --config vite.config.ts
14:09:27.180 
14:09:27.776 failed to load config from /vercel/path0/artifacts/ivf-website/vite.config.ts
14:09:27.779 error during build:
14:09:27.780 Error: PORT environment variable is required but was not provided.
14:09:27.780     at file:///vercel/path0/artifacts/ivf-website/node_modules/.vite-temp/vite.config.ts.timestamp-1779525567548-95249cea7d3eb.mjs:10:9
14:09:27.781     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
14:09:27.782     at async node:internal/modules/esm/loader:639:26
14:09:27.782     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
14:09:27.782     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
14:09:27.783     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
14:09:27.783     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
14:09:27.783     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
14:09:27.784     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
14:09:27.813 /vercel/path0/artifacts/ivf-website:
14:09:27.813  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/ivf-website@0.0.0 build: `vite build --config vite.config.ts`
14:09:27.813 Exit status 1
14:09:27.834 Error: Command "pnpm --filter @workspace/ivf-website run build" exited with 1