13:57:41.261 Running build in Washington, D.C., USA (East) – iad1
13:57:41.261 Build machine configuration: 2 cores, 8 GB
13:57:41.404 Cloning github.com/nitin774/sunrice-center-ivf (Branch: main, Commit: 3c15df5)
13:57:41.406 Previous build caches not available.
13:57:41.639 Cloning completed: 235.000ms
13:57:42.231 Running "vercel build"
13:57:42.252 Vercel CLI 54.4.1
13:57:43.029 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:57:43.029 Using pnpm@10.x based on project creation date
13:57:43.030 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:57:43.065 Installing dependencies...
13:57:44.432 Scope: all 9 workspace projects
13:57:44.662 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:57:44.729 ../..                                    | +485 ++++++++++++++++++++++++++++++++
13:57:45.672 ../..                                    | Progress: resolved 485, reused 0, downloaded 25, added 4
13:57:46.672 ../..                                    | Progress: resolved 485, reused 0, downloaded 113, added 31
13:57:47.672 ../..                                    | Progress: resolved 485, reused 0, downloaded 232, added 77
13:57:48.674 ../..                                    | Progress: resolved 485, reused 0, downloaded 278, added 89
13:57:49.675 ../..                                    | Progress: resolved 485, reused 0, downloaded 290, added 93
13:57:50.678 ../..                                    | Progress: resolved 485, reused 0, downloaded 293, added 93
13:57:51.679 ../..                                    | Progress: resolved 485, reused 0, downloaded 362, added 117
13:57:52.680 ../..                                    | Progress: resolved 485, reused 0, downloaded 423, added 135
13:57:53.688 ../..                                    | Progress: resolved 485, reused 0, downloaded 474, added 151
13:57:54.684 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 278
13:57:55.685 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 288
13:57:56.685 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 296
13:57:57.685 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 406
13:57:58.686 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 473
13:57:58.772 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
13:57:59.069 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:57:59.183 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:57:59.596 
13:57:59.597 dependencies:
13:57:59.597 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:57:59.597 + @workspace/db 0.0.0 <- ../../lib/db
13:57:59.597 + cookie-parser 1.4.7
13:57:59.597 + cors 2.8.6
13:57:59.598 + drizzle-orm 0.45.2
13:57:59.598 + express 5.2.1
13:57:59.598 + pino 9.14.0
13:57:59.598 + pino-http 10.5.0
13:57:59.598 
13:57:59.598 devDependencies:
13:57:59.598 + @types/cookie-parser 1.4.10
13:57:59.599 + @types/cors 2.8.19
13:57:59.599 + @types/express 5.0.6
13:57:59.599 + @types/node 25.6.2
13:57:59.599 + esbuild 0.27.3
13:57:59.599 + esbuild-plugin-pino 2.3.3
13:57:59.599 + pino-pretty 13.1.3
13:57:59.599 + thread-stream 3.1.0
13:57:59.599 
13:57:59.651 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:57:59.665 ../.. preinstall: Done
13:57:59.839 Done in 16.6s using pnpm v10.28.0
13:57:59.944 Running "pnpm run build"
13:58:00.360 
13:58:00.361 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
13:58:00.361 > node ./build.mjs
13:58:00.362 
13:58:00.742 
13:58:00.742   dist/index.mjs                       1.4mb ⚠️
13:58:00.743   dist/pino-worker.mjs               153.4kb
13:58:00.745   dist/pino-file.mjs                 142.0kb
13:58:00.745   dist/pino-pretty.mjs               114.6kb
13:58:00.745   dist/thread-stream-worker.mjs        7.3kb
13:58:00.746   dist/index.mjs.map                   2.1mb
13:58:00.746   dist/pino-worker.mjs.map           256.9kb
13:58:00.746   dist/pino-file.mjs.map             229.0kb
13:58:00.746   dist/pino-pretty.mjs.map           204.0kb
13:58:00.747   dist/thread-stream-worker.mjs.map   12.0kb
13:58:00.747 
13:58:00.747 ⚡ Done in 306ms
13:58:01.077 Using TypeScript 5.9.3 (local user-provided)
13:58:03.634 Error: src/app.ts(11,3): error TS2349: This expression is not callable.
13:58:03.635   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
13:58:03.635 