when i host my project on vercel it show this error 13:09:39.377 Running build in Washington, D.C., USA (East) – iad1
13:09:39.378 Build machine configuration: 2 cores, 8 GB
13:09:39.530 Cloning github.com/nitin774/sunrice-center (Branch: main, Commit: 22e44db)
13:09:39.532 Previous build caches not available.
13:09:39.769 Cloning completed: 237.000ms
13:09:40.383 Running "vercel build"
13:09:40.423 Vercel CLI 54.4.1
13:09:41.174 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:09:41.174 Using pnpm@10.x based on project creation date
13:09:41.175 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:09:41.203 Installing dependencies...
13:09:41.752 Scope: all 9 workspace projects
13:09:41.961 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:09:42.083 ../..                                    | +485 ++++++++++++++++++++++++++++++++
13:09:42.977 ../..                                    | Progress: resolved 485, reused 0, downloaded 12, added 0
13:09:43.978 ../..                                    | Progress: resolved 485, reused 0, downloaded 109, added 31
13:09:44.979 ../..                                    | Progress: resolved 485, reused 0, downloaded 237, added 78
13:09:45.981 ../..                                    | Progress: resolved 485, reused 0, downloaded 280, added 90
13:09:46.981 ../..                                    | Progress: resolved 485, reused 0, downloaded 291, added 94
13:09:47.983 ../..                                    | Progress: resolved 485, reused 0, downloaded 295, added 94
13:09:48.982 ../..                                    | Progress: resolved 485, reused 0, downloaded 374, added 119
13:09:49.983 ../..                                    | Progress: resolved 485, reused 0, downloaded 448, added 145
13:09:50.986 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 157
13:09:51.987 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 280
13:09:52.987 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 290
13:09:53.988 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 308
13:09:54.988 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 408
13:09:55.893 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
13:09:56.190 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:09:56.292 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:09:56.748 
13:09:56.748 dependencies:
13:09:56.748 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:09:56.748 + @workspace/db 0.0.0 <- ../../lib/db
13:09:56.748 + cookie-parser 1.4.7
13:09:56.748 + cors 2.8.6
13:09:56.749 + drizzle-orm 0.45.2
13:09:56.749 + express 5.2.1
13:09:56.749 + pino 9.14.0
13:09:56.749 + pino-http 10.5.0
13:09:56.749 
13:09:56.749 devDependencies:
13:09:56.749 + @types/cookie-parser 1.4.10
13:09:56.749 + @types/cors 2.8.19
13:09:56.750 + @types/express 5.0.6
13:09:56.750 + @types/node 25.6.2
13:09:56.750 + esbuild 0.27.3
13:09:56.750 + esbuild-plugin-pino 2.3.3
13:09:56.750 + pino-pretty 13.1.3
13:09:56.750 + thread-stream 3.1.0
13:09:56.750 
13:09:56.806 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:09:56.821 ../.. preinstall: Done
13:09:57.010 Done in 15.7s using pnpm v10.28.0
13:09:57.068 Running "pnpm run build"
13:09:57.455 
13:09:57.456 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
13:09:57.456 > node ./build.mjs
13:09:57.456 
13:09:57.899 
13:09:57.900   dist/index.mjs                       1.4mb ⚠️
13:09:57.900   dist/pino-worker.mjs               153.4kb
13:09:57.900   dist/pino-file.mjs                 142.0kb
13:09:57.900   dist/pino-pretty.mjs               114.6kb
13:09:57.900   dist/thread-stream-worker.mjs        7.3kb
13:09:57.901   dist/index.mjs.map                   2.1mb
13:09:57.901   dist/pino-worker.mjs.map           256.9kb
13:09:57.901   dist/pino-file.mjs.map             229.0kb
13:09:57.901   dist/pino-pretty.mjs.map           204.0kb
13:09:57.901   dist/thread-stream-worker.mjs.map   12.0kb
13:09:57.902 
13:09:57.902 ⚡ Done in 370ms
13:09:58.261 Using TypeScript 5.9.3 (local user-provided)
13:10:00.702 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
13:10:00.703   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
13:10:00.704 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
13:10:00.704 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
13:10:00.705 